{
  "name": "code",
  "version": "1.0.0",
  "description": "Namaste react session 2",
  "scripts": {
    "test": "jest"
  },
  "author": "Robin Singh",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "browsersList": [
    "last 10 chrome versions"
  ]
}
